PHP/message.proto

syntax = "proto2";

package sample;

// java
option java_multiple_files = true;
option java_outer_classname = "Protos";
option java_package = "com.kambius.protobuff";

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    required string text = 1;
}

// The response message containing the greetings
message HelloReply {
    required string text = 1;
}